<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Leonardo Barros Mendonça</title>
        <style>
             body {
                background-color: #F2F6F7;
                font-family:sans-serif;
                color: #525252;
                font-size:10px
            }
            h1 {
                font-size: 5em;
                text-align: center;
                color: #24406A;
            }
            h2 {
                color: #24406A;
                font-size: 3.2em;
            }
            p {
                font-size: 2.2em;
            }
            ul {
                font-size: 2em;
            }
            snap {
                font-weight: bold;
            }
            strong {
                color: black;
            }
            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>
            Leonardo Barros Mendonça
        </h1>
        <img vertical-align="10em" src="./profile.png" width="300px" alt="Profile picture">
        <p>
            Meu nome é Leonardo, Engenheiro formado e buscando saber um pouco mais sobre programação e sua habilidade de mudar o mundo. Atualmente, moro em <snap>Anápolis</snap>, <snap>Brasil</snap>.
        </p>
        <p>
            Com perfil análitico e observador, me apaixonei por programação e venho buscando a transição de carreira para a área. Hoje, estudo Desenvolvimento Web, participando da <a target="_blank" href="https://www.youtube.com/watch?v=QxDZSwtMJZ4">Turma XP</a> da <a target="_blank" href="https://www.betrybe.com/">Trybe</a> em parceria com a <a target="_blank" href="https://www.xpinc.com/">XP Inc.</a> 
        </p>
        <h2>
            Habilidades
        </h2>
        <p>
            Durante o curso da Trybe, estou construindo conhecimentos em:
        </p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <p>
            Durante meus três anos de experiência na área de gestão de empresa, adiquiri várias habilidades como gestão de pessoas e de conflitos, porém a mais importante é a <strong>habilidade de aprender e se reinventar.</strong> Isso tem sido botado em prática constantemente durante o curso da Trybe, aprendendo conceitos e linguagens do zero!
        </p>
    </body> 
</html>